graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
}

type Mutation {
    createUser(
        name: String! @rules(apply: ['required', 'min:4'],
        email: String! @rules(apply: ['required', 'min:10', 'email'],
        password: String! @rules(apply: ['required', 'min:8'] @bcrypt
    ): [User]! @create
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Book {
    id: ID!
    title: String!
    year: Integer!
    created_at: DateTime!
    updated_at: DateTime!
    authors: [Author]! @belongsTo
}

type Author {
    id: ID!
    last_name: String!
    first_name: String!
    middle_name: String!
    description: Text!
    created_at: DateTime!
    updated_at: DateTime!
    books: [Book]! @hasMany
}

type Category {
    id: ID!
    name: String!
    books: [Book]! @hasMany
}